<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BorrowedResourcesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="529.6000366210938" minHeight="10.0" prefHeight="455.1999816894531" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="92.80001831054688" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonClicked" prefHeight="45.0" prefWidth="62.0" text="OK">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="borrowedResourcesTable" prefHeight="436.0" prefWidth="659.0">
        <columns>
          <TableColumn fx:id="copyIDColumn" prefWidth="107.20001029968262" text="Copy ID" />
            <TableColumn fx:id="nameColumn" prefWidth="124.00000762939453" text="Name" />
            <TableColumn fx:id="typeColumn" prefWidth="116.79998779296875" text="Type" />
            <TableColumn fx:id="borrowDateColumn" prefWidth="125.5999755859375" text="Borrow Date" />
            <TableColumn fx:id="dueDateColumn" prefWidth="186.39999389648438" text="Due date" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
