<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateEditController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.0" minWidth="10.0" prefWidth="611.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="82.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="37.199995040893555" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="456.00000495910643" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <tabs>
          <Tab fx:id="createBookTab" text="Create Book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="titleBookTextField" layoutX="181.0" layoutY="55.0" />
                        <TextField fx:id="yearBookTextField" layoutX="181.0" layoutY="97.0" />
                        <TextField fx:id="imagePathBookTextField" disable="true" layoutX="182.0" layoutY="146.0" />
                        <TextField fx:id="authorBookTextField" layoutX="181.0" layoutY="184.0" />
                        <TextField fx:id="publisherBookTextField" layoutX="181.0" layoutY="226.0" />
                        <TextField fx:id="genreBookTextField" layoutX="181.0" layoutY="269.0" />
                        <TextField fx:id="isbnBookTextField" layoutX="181.0" layoutY="319.0" />
                        <TextField fx:id="languageBookTextField" layoutX="181.0" layoutY="363.0" />
                        <Button fx:id="createBookButton" layoutX="438.0" layoutY="380.0" mnemonicParsing="false" onAction="#createBookButtonClicked" prefHeight="49.0" prefWidth="73.0" text="Create" />
                        <Text layoutX="22.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail Image path" />
                        <Text layoutX="22.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre (Optional)" />
                        <Text layoutX="22.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher" />
                        <Text layoutX="22.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
                        <Text layoutX="22.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="22.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN (Optional)" />
                        <Text layoutX="22.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language (Optional)" />
                        <Button fx:id="createBookFindImageButton" layoutX="340.0" layoutY="146.0" mnemonicParsing="false" onAction="#createBookFindImageButtonClicked" text="......" />
                        <Button fx:id="drawButtonCreateBook" layoutX="394.0" layoutY="146.0" mnemonicParsing="false" onAction="#drawButtonCreateBookClicked" text="Draw" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="createDVDTab" text="Create DVD">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="618.0">
                     <children>
                        <TextField fx:id="titleDVDTextField" layoutX="181.0" layoutY="35.0" />
                        <TextField fx:id="yearDVDTextField" layoutX="181.0" layoutY="77.0" />
                        <TextField fx:id="imagePathDVDTextField" disable="true" layoutX="181.0" layoutY="115.0" />
                        <TextField fx:id="directorDVDTextField" layoutX="181.0" layoutY="150.0" />
                        <TextField fx:id="runtimeDVDTextField" layoutX="181.0" layoutY="192.0" />
                        <TextField fx:id="languageDVDTextField" layoutX="181.0" layoutY="235.0" />
                        <TextField fx:id="languageSubtitlesDVDTextField" layoutX="190.0" layoutY="309.0" prefHeight="56.0" prefWidth="366.0" />
                        <Button fx:id="createDVDButton" layoutX="443.0" layoutY="400.0" mnemonicParsing="false" onAction="#createDVDButtonClicked" prefHeight="49.0" prefWidth="67.0" text="Create" />
                        <Text layoutX="22.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language Subtitles (Optional)" />
                        <Text layoutX="22.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="22.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="22.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" />
                        <Text layoutX="22.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Runtime" />
                        <Text layoutX="22.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language (Optional)" />
                        <Text layoutX="23.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail Image path" />
                        <Text layoutX="190.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Subtitle languages should be comma separated)" />
                        <Button fx:id="createDvdFindImageButton" layoutX="335.0" layoutY="115.0" mnemonicParsing="false" onAction="#createDvdFindImageButtonClicked" text="......" />
                        <Button fx:id="drawButtonCreateDVD" layoutX="386.0" layoutY="115.0" mnemonicParsing="false" onAction="#drawButtonCreateDVDClicked" text="Draw" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="createLaptopTab" text="Create Laptop">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="titleLaptopTextField" layoutX="181.0" layoutY="22.0" />
                        <TextField fx:id="yearLaptopTextField" layoutX="181.0" layoutY="64.0" />
                        <TextField fx:id="imagePathLaptopTextField" disable="true" layoutX="181.0" layoutY="105.0" />
                        <TextField fx:id="manufacturerLaptopTextField" layoutX="181.0" layoutY="147.0" />
                        <TextField fx:id="modelLaptopTextField" layoutX="181.0" layoutY="189.0" />
                        <TextField fx:id="operatingSystemLaptopTextField" layoutX="181.0" layoutY="232.0" />
                        <Button fx:id="createLaptopButton" layoutX="427.0" layoutY="346.0" mnemonicParsing="false" onAction="#createLaptopButtonClicked" prefHeight="58.0" prefWidth="80.0" text="Create" />
                        <Text layoutX="22.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="22.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="27.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer" />
                        <Text layoutX="27.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model" />
                        <Text layoutX="27.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operating System" />
                        <Text layoutX="22.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail Image path" />
                        <Button fx:id="createLaptopFindImageButton" layoutX="340.0" layoutY="105.0" mnemonicParsing="false" onAction="#createLaptopFindImageButtonClicked" text="....." />
                        <Button fx:id="drawButtonCreateLaptop" layoutX="389.0" layoutY="105.0" mnemonicParsing="false" onAction="#drawButtonCreateLaptopClicked" text="Draw" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="createGameTab" text="Create Game">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="88.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="87.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="33.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail Image Path" />
                        <Text layoutX="72.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher" />
                        <Text layoutX="87.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" />
                        <Text layoutX="52.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Certificate Rating" />
                        <Text layoutX="45.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multiplayer Support" />
                        <TextField fx:id="createGameTitleTextField" layoutX="197.0" layoutY="27.0" />
                        <TextField fx:id="createGameYearTextField" layoutX="197.0" layoutY="77.0" />
                        <TextField fx:id="createGameImagePathTextField" disable="true" layoutX="197.0" layoutY="126.0" />
                        <Button fx:id="createGameFindImageButton" layoutX="364.0" layoutY="126.0" mnemonicParsing="false" onAction="#createGameFindImageButtonClicked" text="..." />
                        <Button fx:id="createGameDrawButton" layoutX="410.0" layoutY="126.0" mnemonicParsing="false" onAction="#createGameDrawButtonClicked" text="Draw" />
                        <TextField fx:id="createGamePublisherTextField" layoutX="197.0" layoutY="182.0" />
                        <TextField fx:id="createGameGenreTextField" layoutX="197.0" layoutY="236.0" />
                         <ChoiceBox fx:id="createGameCertRatingChoiceBox" layoutX="206.0" layoutY="290.0" prefWidth="150.0">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="Early Childhood" />
                                     <String fx:value="Everyone" />
                                     <String fx:value="Everyone 10+" />
                                     <String fx:value="Teen" />
                                     <String fx:value="Mature" />
                                     <String fx:value="Adults Only" />
                                 </FXCollections>
                             </items>
                         </ChoiceBox>
                         <ChoiceBox fx:id="createGameMultiplayerChoiceBox" layoutX="206.0" layoutY="348.0" prefWidth="150.0">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="Yes" />
                                     <String fx:value="No" />
                                 </FXCollections>
                             </items>
                         </ChoiceBox>
                        <Button fx:id="createGameCreateButton" layoutX="515.0" layoutY="418.0" mnemonicParsing="false" onAction="#createGameCreateButtonClicked" text="Create" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="editBookTab" text="Edit Book">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="uniqueIDSearchEditBookTextField" layoutX="150.0" layoutY="30.0" />
                        <TextField fx:id="titleEditBookTextField" layoutX="182.0" layoutY="107.0" />
                        <TextField fx:id="yearEditBookTextField" layoutX="182.0" layoutY="149.0" />
                        <TextField fx:id="authorEditBookTextField" layoutX="182.0" layoutY="191.0" />
                        <TextField fx:id="imagePathEditBook" disable="true" layoutX="181.0" layoutY="230.0" />
                        <TextField fx:id="publisherEditBookTextField" layoutX="181.0" layoutY="269.0" />
                        <TextField fx:id="genreEditBookTextField" layoutX="181.0" layoutY="310.0" />
                        <TextField fx:id="isbnEditBookTextField" layoutX="181.0" layoutY="350.0" />
                        <TextField fx:id="languageEditBookTextField" layoutX="180.0" layoutY="393.0" />
                        <Button fx:id="editBookButton" layoutX="446.0" layoutY="415.0" mnemonicParsing="false" onAction="#editBookButtonClicked" prefHeight="42.0" prefWidth="69.0" text="Edit" />
                        <Text layoutX="20.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language (Optional)" />
                        <Text layoutX="23.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN (Optional)" />
                        <Text layoutX="27.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="27.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="27.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
                        <Text layoutX="26.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher" />
                        <Text layoutX="23.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre (Optional)" />
                        <Button fx:id="editBookSearchButton" layoutX="375.0" layoutY="30.0" mnemonicParsing="false" onAction="#editBookSearchButtonClicked" text="Search" />
                        <Text layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID Search" />
                        <Line endX="608.0000610351562" endY="-1.52587890625E-5" layoutX="101.0" layoutY="78.0" startX="-122.0" />
                        <Text layoutX="27.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail Image path" />
                        <Button fx:id="bookDeleteButton" layoutX="49.0" layoutY="423.0" mnemonicParsing="false" onAction="#bookDeleteButtonClicked" prefHeight="42.0" prefWidth="65.0" text="Delete" />
                        <Button fx:id="editBookFindImageButton" layoutX="344.0" layoutY="230.0" mnemonicParsing="false" onAction="#editBookFindImageButtonClicked" text="....." />
                        <Button fx:id="drawButtonEditBook" layoutX="383.0" layoutY="230.0" mnemonicParsing="false" onAction="#drawButtonEditBookClicked" text="Draw" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="editDVDTab" text="Edit DVD">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="uniqueIDSearchEditDVDTextField" layoutX="150.0" layoutY="30.0" />
                        <TextField fx:id="titleEditDVDTextField" layoutX="179.0" layoutY="111.0" />
                        <TextField fx:id="yearEditDVDTextField" layoutX="179.0" layoutY="153.0" />
                        <TextField fx:id="imagePathEditDVD" disable="true" layoutX="179.0" layoutY="188.0" />
                        <TextField fx:id="directorEditDVDTextField" layoutX="179.0" layoutY="223.0" />
                        <TextField fx:id="runtimeEditDVDTextField" layoutX="179.0" layoutY="262.0" />
                        <TextField fx:id="languageEditDVDTextField" layoutX="179.0" layoutY="302.0" />
                        <TextField fx:id="languageSubtitlesEditDVDTextField" layoutX="224.0" layoutY="357.0" prefHeight="49.0" prefWidth="322.0" />
                        <Button fx:id="editDVDButton" layoutX="446.0" layoutY="415.0" mnemonicParsing="false" onAction="#editDVDButtonClicked" prefHeight="49.0" prefWidth="58.0" text="Edit" />
                        <Button fx:id="editDVDSearchButton" layoutX="375.0" layoutY="30.0" mnemonicParsing="false" onAction="#editDVDSearchButtonClicked" text="Search" />
                        <Text layoutX="22.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language Subtitles (Optional)" />
                        <Text layoutX="27.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="27.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="27.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" />
                        <Text layoutX="27.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Runtime" />
                        <Text layoutX="27.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language (Optional)" />
                        <Text layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID Search" />
                        <Line endX="641.6000366210938" endY="-1.52587890625E-5" layoutX="101.0" layoutY="78.0" startX="-122.0" />
                        <Text layoutX="27.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail Image path" />
                        <Button fx:id="dvdDeleteButton" layoutX="38.0" layoutY="405.0" mnemonicParsing="false" onAction="#dvdDeleteButtonClicked" prefHeight="42.0" prefWidth="72.0" text="Delete" />
                        <Button fx:id="editDvdFindImageButton" layoutX="335.0" layoutY="188.0" mnemonicParsing="false" onAction="#editDvdFindImageButtonClicked" text="....." />
                        <Button fx:id="drawButtonEditDVD" layoutX="375.0" layoutY="188.0" mnemonicParsing="false" onAction="#drawButtonEditDVDClicked" text="Draw" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="editLaptopTab" text="Edit Laptop">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="uniqueIDSearchEditLaptopTextField" layoutX="150.0" layoutY="30.0" />
                        <TextField fx:id="titleEditLaptopTextField" layoutX="181.0" layoutY="104.0" />
                        <TextField fx:id="yearEditLaptopTextField" layoutX="181.0" layoutY="146.0" />
                        <TextField fx:id="manufacturerEditLaptopTextField" layoutX="181.0" layoutY="225.0" />
                        <TextField fx:id="modelEditLaptopTextField" layoutX="181.0" layoutY="267.0" />
                        <TextField fx:id="operatingSystemEditLaptopTextField" layoutX="181.0" layoutY="310.0" />
                        <Button fx:id="editLaptopButton" layoutX="446.0" layoutY="392.0" mnemonicParsing="false" onAction="#editLaptopButtonClicked" prefHeight="49.0" prefWidth="68.0" text="Edit" />
                        <Text layoutX="22.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="22.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="22.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer" />
                        <Text layoutX="22.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model" />
                        <Text layoutX="22.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operating System" />
                        <Text layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID Search" />
                        <Line endX="608.7999877929688" endY="-1.52587890625E-5" layoutX="101.0" layoutY="78.0" startX="-122.0" />
                        <Button fx:id="editLaptopSearchButton" layoutX="375.0" layoutY="30.0" mnemonicParsing="false" onAction="#editLaptopSearchButtonClicked" text="Search" />
                        <Text layoutX="22.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail Image path" />
                        <TextField fx:id="imagePathEditLaptop" disable="true" layoutX="181.0" layoutY="186.0" />
                        <Button fx:id="laptopDeleteButton" layoutX="31.0" layoutY="400.0" mnemonicParsing="false" onAction="#laptopDeleteButtonClicked" prefHeight="41.0" prefWidth="71.0" text="Delete" />
                        <Button fx:id="editLaptopFindImageButton" layoutX="344.0" layoutY="186.0" mnemonicParsing="false" onAction="#editLaptopFindImageButtonClicked" text="....." />
                        <Button fx:id="drawButtonEditLaptop" layoutX="401.0" layoutY="187.0" mnemonicParsing="false" onAction="#drawButtonEditLaptopClicked" prefHeight="26.0" prefWidth="59.0" text="Draw" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="editGameTab" text="Edit Game">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="51.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID Search" />
                        <TextField fx:id="editGameUniqueIDSearchTextField" layoutX="213.0" layoutY="28.0" />
                        <Button fx:id="editGameSearchButton" layoutX="422.0" layoutY="28.0" mnemonicParsing="false" onAction="#editGameSearchButtonClicked" text="Search" />
                        <Line endX="608.7999877929688" endY="-1.52587890625E-5" layoutX="91.0" layoutY="84.0" startX="-91.0" startY="-3.0517578125E-5" />
                        <Text layoutX="91.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                        <Text layoutX="91.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                        <Text layoutX="37.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail Image Path" />
                        <Text layoutX="76.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher" />
                        <Text layoutX="85.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" />
                        <Text layoutX="52.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Certificate Rating" />
                        <Text layoutX="45.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multiplayer Support" wrappingWidth="120.70068359375" />
                        <TextField fx:id="editGameTitleTextField" layoutX="213.0" layoutY="92.0" />
                        <TextField fx:id="editGameYearTextField" layoutX="213.0" layoutY="127.0" />
                        <TextField fx:id="editGameImagePathTextField" disable="true" layoutX="213.0" layoutY="170.0" />
                        <TextField fx:id="editGamePublisherTextField" layoutX="213.0" layoutY="210.0" />
                        <TextField fx:id="editGameGenreTextField" layoutX="213.0" layoutY="256.0" />
                        <ChoiceBox fx:id="editGameCertRatingChoiceBox" layoutX="222.0" layoutY="301.0" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Early Childhood" />
                                    <String fx:value="Everyone" />
                                    <String fx:value="Everyone 10+" />
                                    <String fx:value="Teen" />
                                    <String fx:value="Mature" />
                                    <String fx:value="Adults Only" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <ChoiceBox fx:id="editGameMultiplayerChoiceBox" layoutX="222.0" layoutY="344.0" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Yes" />
                                    <String fx:value="No" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Button fx:id="editGameImagePathButton" layoutX="380.0" layoutY="170.0" mnemonicParsing="false" onAction="#editGameImagePathButtonClicked" text="..." />
                        <Button fx:id="editGameDrawButton" layoutX="428.0" layoutY="170.0" mnemonicParsing="false" onAction="#editGameDrawButtonClicked" text="Draw" />
                        <Button fx:id="editGameDeleteButton" layoutX="74.0" layoutY="437.0" mnemonicParsing="false" onAction="#editGameDeleteButtonClicked" text="Delete" />
                        <Button fx:id="editGameEditButton" layoutX="544.0" layoutY="437.0" mnemonicParsing="false" onAction="#editGameEditButtonClicked" text="Edit" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Copy">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="resourceUniqueIDtextField" layoutX="183.0" layoutY="48.0" />
                        <TextField fx:id="copyLoanDurationTextField" layoutX="183.0" layoutY="119.0" />
                        <Label layoutX="45.0" layoutY="53.0" text="Resource ID Search" />
                        <Button fx:id="resourceSearchButton" layoutX="387.0" layoutY="40.0" mnemonicParsing="false" onAction="#resourceSearchButtonClicked" prefHeight="34.0" prefWidth="67.0" text="Search" />
                        <TextField fx:id="editCopyIdSearchTextField" layoutX="183.0" layoutY="308.0" />
                        <TextField fx:id="editCopyLoanDurationTextField" layoutX="183.0" layoutY="356.0" />
                        <Label layoutX="45.0" layoutY="124.0" prefHeight="17.0" prefWidth="109.0" text="Loan Duration" />
                        <Button fx:id="copyCreateButton" layoutX="388.0" layoutY="170.0" mnemonicParsing="false" onAction="#copyCreateButtonClicked" prefHeight="42.0" prefWidth="78.0" text="Create" />
                        <Line endX="623.2000122070312" layoutX="89.0" layoutY="257.0" startX="-122.0" />
                        <Button fx:id="copySearchButton" layoutX="387.0" layoutY="300.0" mnemonicParsing="false" onAction="#copySearchButtonClicked" prefHeight="34.0" prefWidth="65.0" text="Search" />
                        <Button fx:id="editCopyButton" layoutX="387.0" layoutY="397.0" mnemonicParsing="false" onAction="#editCopyButtonClicked" prefHeight="34.0" prefWidth="66.0" text="Edit" />
                        <Button fx:id="deleteCopyButton" layoutX="48.0" layoutY="410.0" mnemonicParsing="false" onAction="#deleteCopyButtonClicked" prefHeight="34.0" prefWidth="74.0" text="Delete" />
                        <Label layoutX="34.0" layoutY="312.0" text="Search Copy ID" />
                        <Label layoutX="34.0" layoutY="360.0" text="Loan Duration" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="TaweLib">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="Create/Edit User">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="34.0" prefWidth="58.0" text="Back" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
