<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditAccountController">
   <children>
      <HBox prefHeight="50.0" prefWidth="702.0">
         <children>
            <Label text="TaweLib">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="Edit Account">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="24.0" prefWidth="80.0" text="Back">
               <HBox.margin>
                  <Insets left="280.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TabPane layoutY="46.0" prefHeight="554.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Edit account">
               <content>
                  <BorderPane prefHeight="589.0" prefWidth="701.0">
                     <center>
                        <VBox prefHeight="414.0" prefWidth="642.0" BorderPane.alignment="CENTER">
                           <children>
                              <Line endX="599.2929077148438" endY="-1.1670589447021484E-4" startX="-100.0" />
                              <HBox prefHeight="9.0" prefWidth="622.0" />
                              <HBox layoutX="10.0" layoutY="12.0" prefHeight="33.0" prefWidth="622.0">
                                 <children>
                                    <Label minWidth="120.0" text="Username">
                                       <HBox.margin>
                                          <Insets left="190.0" top="9.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="usernameTextField" disable="true">
                                       <HBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="30.0" prefHeight="33.0" prefWidth="622.0">
                                 <children>
                                    <Label minWidth="120.0" text="First name">
                                       <HBox.margin>
                                          <Insets left="190.0" top="9.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="firstNameTextField">
                                       <HBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="68.0" prefHeight="33.0" prefWidth="622.0">
                                 <children>
                                    <Label minWidth="120.0" text="Last name">
                                       <HBox.margin>
                                          <Insets left="190.0" top="9.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="lastNameTextField">
                                       <HBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="107.0" prefHeight="33.0" prefWidth="622.0">
                                 <children>
                                    <Label maxHeight="18.0" maxWidth="99.0" minHeight="18.0" minWidth="120.0" prefHeight="18.0" prefWidth="97.0" text="Phone number">
                                       <HBox.margin>
                                          <Insets left="190.0" top="9.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="phoneNumberTextField">
                                       <HBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="145.0" prefHeight="33.0" prefWidth="622.0">
                                 <children>
                                    <Label minWidth="120.0" text="Address Line 1">
                                       <HBox.margin>
                                          <Insets left="190.0" top="9.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="addressLine1TextField">
                                       <HBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="184.0" prefHeight="33.0" prefWidth="622.0">
                                 <children>
                                    <Label minWidth="120.0" text="Address Line 2*">
                                       <HBox.margin>
                                          <Insets left="190.0" top="9.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="addressLine2TextField">
                                       <HBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="222.0" prefHeight="33.0" prefWidth="634.0">
                                 <children>
                                    <Label minWidth="120.0" text="City">
                                       <HBox.margin>
                                          <Insets left="190.0" top="9.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="cityTextField">
                                       <HBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="260.0" prefHeight="33.0" prefWidth="622.0">
                                 <children>
                                    <Label minWidth="120.0" text="Country">
                                       <HBox.margin>
                                          <Insets left="190.0" top="9.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="countryTextField">
                                       <HBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="299.0" prefHeight="33.0" prefWidth="622.0">
                                 <children>
                                    <Label minWidth="120.0" text="Postcode">
                                       <HBox.margin>
                                          <Insets left="190.0" top="9.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="postcodeTextField">
                                       <HBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="48.0" prefWidth="570.0">
                                 <children>
                                    <Button fx:id="chooseProfileImageButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#chooseProfileImageButtonClicked" prefHeight="27.0" prefWidth="167.0" text="Choose Profile Image">
                                       <HBox.margin>
                                          <Insets left="40.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <TextField fx:id="imagePathTextField" disable="true">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" top="13.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="drawProfileImageButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#drawProfileImageButtonClicked" prefHeight="27.0" prefWidth="167.0" text="Draw Profile Image">
                                       <HBox.margin>
                                          <Insets left="20.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <HBox prefHeight="70.0" prefWidth="642.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="deleteAccountButton" mnemonicParsing="false" onAction="#deleteAccountButtonClicked" text="Delete Account">
                                 <HBox.margin>
                                    <Insets left="25.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="editAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#editAccountButtonClicked" prefHeight="38.0" prefWidth="350.0" text="Edit account">
                                 <HBox.margin>
                                    <Insets left="60.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Change Password">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="522.0" prefWidth="700.0">
                           <children>
                              <PasswordField fx:id="oldPasswordTextfield" alignment="CENTER" promptText="Old Password">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <PasswordField fx:id="newPasswordTextfield" alignment="CENTER" layoutX="30.0" layoutY="40.0" promptText="New Password">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <PasswordField fx:id="repeatNewPasswordTextfield" alignment="CENTER" layoutX="10.0" layoutY="66.0" promptText="Repeat New Password">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <HBox alignment="CENTER" prefHeight="58.0" prefWidth="700.0">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePasswordButtonClicked" prefHeight="48.0" prefWidth="180.0" text="Change password" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Change email">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="2.0" prefHeight="521.0" prefWidth="700.0">
                           <children>
                              <TextField fx:id="newEmailTextfield" alignment="CENTER" promptText="New Email Address">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="repeatNewEmailTextfield" alignment="CENTER" layoutX="30.0" layoutY="40.0" promptText="Repeat New Email Address">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <PasswordField fx:id="passwordTextfield" alignment="CENTER" promptText="Password">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <HBox alignment="CENTER" prefHeight="72.0" prefWidth="700.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="changeEmailButton" mnemonicParsing="false" onAction="#changeEmailButtonClicked" prefHeight="50.0" prefWidth="170.0" text="Change email" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
