<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" stylesheets="@form-styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibrarianEventController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="601.0666748046875" minHeight="0.0" prefHeight="109.5333236694336" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="808.7999946594238" minHeight="0.0" prefHeight="790.0666763305665" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="TaweLib">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <tabs>
          <Tab text="View Events">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="eventTable" layoutX="13.0" layoutY="15.0" prefHeight="627.0" prefWidth="967.0">
                          <columns>
                            <TableColumn fx:id="titleColumn" prefWidth="218.13334369659424" text="Title" />
                            <TableColumn fx:id="dateColumn" prefWidth="155.7333221435547" text="Date" />
                              <TableColumn fx:id="timeColumn" prefWidth="154.66665649414062" text="Time" />
                              <TableColumn fx:id="maxAttendeesColumn" prefWidth="111.46661376953125" text="Max Attendees" />
                              <TableColumn fx:id="descriptionColumn" prefWidth="327.199951171875" text="Description" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Create Event">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="213.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Title" />
                        <Text layoutX="231.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                        <Text layoutX="230.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                        <Text layoutX="150.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum number of attendees" />
                        <Text layoutX="210.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                        <TextField fx:id="titleTextField" layoutX="385.0" layoutY="109.0" />
                        <DatePicker fx:id="datePicker" layoutX="385.0" layoutY="152.0" prefHeight="27.0" prefWidth="167.0" />
                        <TextField fx:id="timeTextField" layoutX="385.0" layoutY="188.0" />
                        <TextField fx:id="maxAttendeesTextField" layoutX="385.0" layoutY="230.0" />
                        <TextArea fx:id="descriptionTextArea" layoutX="385.0" layoutY="275.0" prefHeight="114.0" prefWidth="243.0" />
                        <Button fx:id="createButton" layoutX="602.0" layoutY="406.0" mnemonicParsing="false" onAction="#createButtonClicked" prefHeight="63.0" prefWidth="114.0" text="Create" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonClicked" prefHeight="48.0" prefWidth="95.0" text="Back" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
