<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReservedResourcesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="476.79999389648435" minHeight="10.0" prefHeight="463.4" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="152.0" prefWidth="700.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonClicked" prefHeight="49.0" prefWidth="74.0" text="OK">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="reservedResourcesTable" prefHeight="442.0" prefWidth="660.0">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <columns>
            <TableColumn fx:id="copyIDColumn" prefWidth="176.79999351501465" text="Copy ID" />
            <TableColumn fx:id="resourceNameColumn" prefWidth="239.20001220703125" text="Resource Name" />
            <TableColumn fx:id="resourceTypeColumn" prefWidth="243.99990844726562" text="Resource Type" />
         </columns>
      </TableView>
   </children>
</GridPane>
