<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserStatisticsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="587.8" minWidth="10.0" prefWidth="581.3999755859375" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="55.80002441406248" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="18.60001220703125" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="362.399951171875" minHeight="10.0" prefHeight="362.399951171875" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="44.00004882812499" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="TaweLib">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonClicked" text="OK" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <HBox prefHeight="302.0" prefWidth="583.0" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="302.0" prefWidth="489.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Resources Borrowed" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </Label>
                  <LineChart fx:id="statisticsLineChart" animated="false" prefHeight="337.0" prefWidth="490.0">
                    <xAxis>
                      <CategoryAxis animated="false" side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" animated="false" side="LEFT" />
                    </yAxis>
                     <VBox.margin>
                        <Insets bottom="-10.0" />
                     </VBox.margin>
                  </LineChart>
               </children>
            </VBox>
            <VBox prefHeight="302.0" prefWidth="91.0" spacing="20.0">
               <HBox.margin>
                  <Insets top="60.0" />
               </HBox.margin>
               <children>
                  <Button fx:id="dailyButton" mnemonicParsing="false" onAction="#dailyButtonClicked" text="Per Day" />
                  <Button fx:id="weeklyButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#weeklyButtonClicked" text="Per Week" />
                  <Button fx:id="monthlyButton" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#monthlyButtonClicked" prefHeight="26.0" prefWidth="99.0" text="Per Month" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="49.0" prefWidth="579.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <Label text="Total Resources Borrowed:">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="totalBorrowedLabel" text="Total">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</GridPane>
