<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" stylesheets="@form-styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserResourceController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="733.5999999999999" minWidth="10.0" prefWidth="591.53330078125" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="964.6667213439941" minWidth="0.0" prefWidth="408.06669921874993" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="29.066671752929693" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="743.7333862304688" minHeight="10.0" prefHeight="584.8000366210938" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="257.0" minHeight="6.0" prefHeight="228.79996337890623" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
         <children>
            <Label text="TaweLib">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="500.0" prefWidth="572.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <children>
            <ImageView fx:id="resourceImage" fitHeight="262.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="51.0" />
               </VBox.margin></ImageView>
            <TableView fx:id="ratingReviewTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="546.0">
              <columns>
                <TableColumn fx:id="ratingsColumn" prefWidth="83.73332214355469" style="-fx-alignment: CENTER;" text="Ratings" />
                <TableColumn fx:id="reviewsColumn" prefWidth="462.66663360595703" style="-fx-alignment: CENTER;" text="Reviews" />
              </columns>
               <VBox.margin>
                  <Insets right="20.0" top="35.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonClicked" prefHeight="55.0" prefWidth="155.0" text="Back">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="tableView" prefHeight="453.0" prefWidth="367.0">
               <columns>
                  <TableColumn fx:id="uniqueIDColumn" prefWidth="175.19994509220123" text="Copy ID" />
                  <TableColumn fx:id="isAvailableColumn" prefWidth="184.800048828125" text="Availability" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <Button fx:id="trailerButton" disable="false" mnemonicParsing="false" onAction="#trailerButtonClicked" prefHeight="55.0" prefWidth="155.0" text="Watch Trailer" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="reviewButton" alignment="CENTER" mnemonicParsing="false" onAction="#reviewPressed" prefHeight="55.0" prefWidth="155.0" text="Review &amp; Rate" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
